<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Cat Energy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon.png">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" href="../fonts/oswaldregular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/latoregular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../fonts/oswaldregular.woff" as="font" type="font/woff" crossorigin>
  <link rel="preload" href="../fonts/latoregular.woff" as="font" type="font/woff" crossorigin>
</head>

<body class="body">
  <header class="header">
    <nav class="nav nav__closed nav__nojs">
      <div class="nav__wrapper">
        <div class="nav__list">
          <a class="link link__logo--mobile">
            <svg class="nav__logo" width="34" height="38">
              <use xlink:href="./img/sprite.svg#logo__mobile"></use>
            </svg>
          </a>
          <a class="link link__logo--sign">
            <svg class="nav__sign" width="101" height="18">
              <use xlink:href="./img/sprite.svg#logo__sign"></use>
            </svg>
          </a>
          <a class="link link__logo--tablet">
            <svg class="nav__tablet" width="174" height="51">
              <use xlink:href="./img/sprite.svg#logo__tablet"></use>
            </svg>
          </a>
          <a class="link link__logo--desktop">
            <svg class="nav__desktop" width="202" height="59">
              <use xlink:href="./img/sprite.svg#logo__desktop"></use>
            </svg>
          </a>
          <button class="nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>

        <ul class="nav__list">
          <li class="list nav__item">
            <a class="link nav__link nav__main uppercase current current__main" href="index.html">главная</a>
          </li>
          <li class="list nav__item">
            <a class="link nav__link nav__main uppercase" href="catalog.html">каталог продукции</a>
          </li>
          <li class="list nav__item">
            <a class="link nav__link nav__main uppercase" href="form.html">подбор программы</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="main">
    <section class="promo">
      <h1 class="promo__title">Функциональное<br>питание для котов</h1>
      <p class="promo__text uppercase">Занялся собой? Займись котом!</p>
      <picture>
        <source media="(min-width: 1220px)" srcset="../img/content/index_can.webp, ../img/content/index_can@2x.webp 2x">
        <source media="(min-width: 708px)" srcset="../img/content/index_can_tablet.webp, ../img/content/index_can_tablet@2x.webp 2x">
        <source media="(min-width: 280px)" srcset="../img/content/index_can_mobile.webp, ../img/content/index_can_mobile@2x.webp 2x">

        <source media="(min-width: 1220px)" srcset="../img/content/index_can.png, ../img/content/index_can@2x.png 2x">
        <source media="(min-width: 708px)" srcset="../img/content/index_can_tablet.png, ../img/content/index_can_tablet@2x.png 2x">
        <img class="promo__img" width="280" height="270" src="../img/content/index_can_mobile.png" srcset="../img/content/index_can_mobile@2x.png 2x" alt="Промо изображение">
      </picture>
      <a class="link promo__link button uppercase" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="button__text">подобрать программу</span>
      </a>
    </section>

    <section class="advantages">
      <h2 class="visually-hidden">Преимущества</h2>

      <article class="advantages__item">
        <svg class="cat__sit" width="50" height="53">
          <use xlink:href="./img/sprite.svg#cat__sit"></use>
        </svg>
        <h3 class="advantages__title uppercase">похудение</h3>
        <p class="advantages__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям?
          Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
        <a class="link advantages__link uppercase" href="#">каталог slim</a>
      </article>

      <article class="advantages__item">
        <svg class="cat__back" width="67" height="50">
          <use xlink:href="./img/sprite.svg#cat__back"></use>
        </svg>
        <h3 class="advantages__title uppercase">Набор массы</h3>
        <p class="advantages__description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro
          поможет вашему коту нарастить необходимые мышцы!</p>
        <a class="link advantages__link uppercase" href="#">каталог pro</a>
      </article>
    </section>

    <section class="explanation">
      <h2 class="explanation__title">Как это работает</h2>

      <ul class="explanation__list">
        <li class="list explanation__item">
          <p class="explanation__description">Функциональное питание содержит только полезные питательные вещества.</p>
        </li>
        <li class="list explanation__item">
          <p class="explanation__description">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
          </p>
        </li>
        <li class="list explanation__item">
          <p class="explanation__description">Замените один-два приема обычной еды на наше функциональное питание.</p>
        </li>
        <li class="list explanation__item">
          <p class="explanation__description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
        </li>
      </ul>
    </section>

    <div class="example">
      <div class="example__columns">
        <div class="example__content">
          <h2 class="example__title">Живой пример</h2>
          <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy
            Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16
            часов в день.</p>
          <div class="example__wrapper">
            <ul class="example__list">
              <li class="list example__item">
                <p class="example__list--title uppercase">5 кг</p>
                <span class="example__list--description">снижение&nbsp;<br class="br__off">веса</span>
              </li>
              <li class="list example__item">
                <p class="example__list--title uppercase">60 дней</p>
                <span class="example__list--description">затрачено&nbsp;<br class="br__off">времени</span>
              </li>
            </ul>

            <p class="example__spend uppercase">
              <span class="example__spend--text">Затраты на питание:</span>
              <span class="example__spend--text">15 000 РУБ.</span>
            </p>
          </div>
        </div>

        <div class="example__image">
          <picture>
            <source media="(min-width: 708px)" srcset="../img/content/image_cat_tablet.webp, ../img/content/image_cat_tablet@2x.webp 2x">
            <source media="(min-width: 280px)" srcset="../img/content/catfat_mobile.webp, ../img/content/catfat_mobile@2x.webp 2x">

            <source media="(min-width: 708px)" srcset="../img/content/image_cat_tablet.png, ../img/content/image_cat_tablet@2x.png 2x">
            <img class="example__img" width="280" height="232" src="../img/content/catfat_mobile.png" srcset="../img/content/catfat_mobile@2x.png 2x" alt="Жирный и неповоротливый кот">
          </picture>
        </div>

          <div class="example__switcher switcher switcher__before">
            <button class="example__button">
              <span class="example__button--text uppercase">было</span>
            </button>
            <div class="switcher__toggler"></div>
            <input class="switcher__bar" type="range" value="50" min="17" max="83">
            <button class="example__button">
              <span class="example__button--text uppercase">стало</span>
            </button>
          </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <h2 class="visually-hidden">Раздел с контактными данными</h2>

    <section class="contacts__main">
      <h3 class="visually-hidden">Адрес</h3>

      <p class="invite__dillers uppercase">приглашаем<br>к сотрудничеству<br>дилеров!</p>
      <p class="contacts__adress">ул. Большая<br>Конюшенная, д. 19/8<br>Санкт-Петербург</p>
    </section>

    <picture>
      <source media="(min-width: 1220px)" srcset="../img/content/map_desktop.png, ../img/content/map_desktop@2x.png 2x">
      <source media="(min-width: 708px)" srcset="../img/content/map_tablet.png, ../img/content/map_tablet@2x.png 2x">
      <img class="location__img" width="320" height="362" src="../img/content/map_mobile.png" srcset="../img/content/map_mobile@2x.png 2x" alt="карта">
    </picture>

    <div class="social__contacts">
      <a class="link footer__logo" href="index.html">
        <svg class="footer__logo--item" width="128" height="24">
          <use xlink:href="./img/sprite.svg#logo__sign--footer"></use>
        </svg>
      </a>

      <ul class="social">
        <li class="list social__item">
          <a class="link social__link" href="#">
            <svg class="social__link--item vk" width="23" height="16">
              <use xlink:href="./img/sprite.svg#vk"></use>
            </svg>
          </a>
        </li>

        <li class="list social__item">
          <a class="link social__link" href="#">
            <svg class="social__link--item instagram" width="16" height="16">
              <use xlink:href="./img/sprite.svg#instagram"></use>
            </svg>
          </a>
        </li>

        <li class="list social__item">
          <a class="link social__link" href="#">
            <svg class="social__link--item facebook" width="22" height="22">
              <use xlink:href="./img/sprite.svg#facebook"></use>
            </svg>
          </a>
        </li>
      </ul>

      <div class="academy__link--container">
        <a class="link academy__link" href="#">
          <svg class="academy__brand--mobile" width="114" height="18">
            <use xlink:href="./img/sprite.svg#brand__html--mobile"></use>
          </svg>
          <svg class="academy__logo--mobile" width="27" height="34">
            <use xlink:href="./img/sprite.svg#logo__html--mobile"></use>
          </svg>

          <svg class="academy__logo" width="163" height="34">
            <use xlink:href="./img/sprite.svg#logo__html"></use>
          </svg>
        </a>
      </div>
    </div>

  </footer>

  <script src="js/app.min.js"></script>
</body>

</html>
